# Defining and using macros

# Basic macro where we use placeholders like arguments
mac HELLO $person {
    print("Hello", $person);
}

HELLO "Alex";
HELLO "Marcus";

# Macros don't evaluate expressions until they've rendered
# all of the statements, so we can do this
mac SET $var TO $val {
    $var = $val;
}

SET x TO 3;
print(x);

# Here's how you might define a for-loop
mac FOR $var IS $lower TO $upper DO $body {
    $var = $lower;
    while ($var < $upper) {
       run($body);
       $var = $var + 1;
    }
}

FOR i IS 0 TO 10 DO (
    print(i);
);